# WPF_study

./: App.xaml  App.xaml.cs  WPF_study.csproj  WPF_study.sln  app.manifest
Controls/: LoadingControl.xaml  LoadingControl.xaml.cs
Helpers/: EnumToBooleanConverter.cs
Interfaces/: IDatabase.cs  IDateTime.cs
Models/: AppConfig.cs  DataColor.cs  GangnamguPopulation.cs  WpfprojectDatabaseContext.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  DateTimeService.cs  GangnamguPupulationService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
